<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>

<body>
    <h1>Asparagus Pie</h1>
    <img src="../images/asparagus_pie.webp" alt="Asparagus Pie">
    <h2>Asparagus Pie for any Occassion</h2>
    <p>Your pick for one of the best savory Easter brunch casseroles features a full pound of asparagus. Talk about a
        painless way to inspire picky eaters to veg out! A batter of flour, eggs, milk, and fresh thyme surrounds each
        stalk for a sliceable dish that's part frittata, part brunch bread — and fully delicious.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>½ cup flour</li>
        <li>1 teaspoon chopped fresh thyme</li>
        <li>¾ teaspoon white sugar</li>
        <li>¾ teaspoon salt, divided</li>
        <li>1 pinch fresh ground black pepper</li>
        <li>1 ¼ cups milk</li>
        <li>3 large eggs</li>
        <li>1 tablespoon lemon zest</li>
        <li>2 tablespoons butter</li>
        <li>1 pound fresh asparagus, trimmed and cut into 2-inch pieces</li>
    </ul>
    <h3>Cooking Steps!</h3>
    <ol>
        <li><strong>Prep the oven.</strong> Preheat the oven to 350 degrees F (175 degrees C). Grease a 9-inch pie pan.
        </li>
        <p></p>
        <li><strong>Stir the ingredients.</strong> Stir flour, thyme, sugar, 1/2 teaspoon salt, and pepper together in a
            large bowl. Whisk in milk, then whisk in eggs and lemon zest until batter is smooth.</li>
        <p></p>
        <li><strong>Sautee the asparagus.</strong> Melt butter in a heavy skillet over medium heat. Add asparagus and
            remaining 1/4 teaspoon salt; cook, stirring occasionally, until asparagus is dark green and coated with
            butter, 1 to 2 minutes.</li>
        <p></p>
        <li><strong>Bake!.</strong> Transfer asparagus to the prepared pan and pour batter evenly over
            top. Bake in the preheated oven until puffed on top and browned around the edges, 40 to 45 minutes.</li>
    </ol>


</body>

</html>